{
  "compilerOptions": {
    "target": "ESNext",
    "downlevelIteration": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/@core/*"
      ],
      "@layouts/*": [
        "./src/@layouts/*"
      ],
      "@menu/*": [
        "./src/@menu/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@app": [
        "./src/app"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@components": [
        "./src/components"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@data": [
        "./src/data"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@utils": [
        "./src/utils"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@views": [
        "./src/views"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@reducers/*": [
        "./src/reducers/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "next.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "**/*.js",
    "**/*.jsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}